<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Minimalist</title>
    <link href="scss/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script type="text/javascript" src="js/form.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="formSection">
            <div class="sec1">
                <a href="index.html" target="_blank" class="logo"><img src="images/logo.png" alt=""></a>
                <h1 class="h1">We’d Love to hear from you</h1>

            </div>

            <div class="form-wrap">
                <div class="tabs">
                    <h2 class="signup-tab h2"><a class="active" href="#signup-tab-content">Scope my project</a></h2>
                    <h2 class="login-tab h2"><a href="#login-tab-content">Careers</a></h2>
                    <a href="index.html" class="close">
                        <h2 class="h2">X</h2>
                    </a>
                </div>
                <!--.tabs-->

                <div class="tabs-content">
                    <div id="signup-tab-content" class="active">

                        <form action="#" method="post">
                            <fieldset>
                                <div class="content borderBlack">
                                    <label for="name" class="mid">Full Name*</label>
                                    <input type="text" name="name" id="name" value="" tabindex="1">
                                </div>

                                <div class="content borderBlack">
                                    <label for="name" class="mid">Country*</label>
                                    <input type="text" name="name" id="name" value="" tabindex="2">
                                </div>

                                <div class="content borderBlack">
                                    <label for="name" class="mid">Company*</label>
                                    <input type="text" name="name" id="name" value="" tabindex="3">
                                </div>

                                <div class="content borderBlack">
                                    <label for="name" class="mid">Phone Number*</label>
                                    <input type="number" name="name" id="name" value="" tabindex="4">
                                </div>

                                <div class="content borderDotted">
                                    <label for="name" class="mid">Email ID*</label>
                                    <input type="email" name="name" id="name" value="" tabindex="5">
                                </div>

                                <div class="content borderDotted">
                                    <label for="name" class="mid">Message*</label>
                                    <input type="text" name="name" id="name" value="" tabindex="6">
                                </div>







                                <div class="checkboxContent">
                                    <input type="checkbox" name="checkbox" id="checkbox" class="checkbox" tabindex="7"
                                        value="">
                                    <p class="policy">By submitting this form, I agree to<strong> The
                                            Minimalist’s</strong> Privacy Policy and Terms of Use.</p>
                                </div>



                                <div>
                                    <a href="#" target="_blank" class="submit">send inquiry</a>
                                </div>

                            </fieldset>

                        </form>



                    </div>
                    <!--.signup-tab-content-->

                    <div id="login-tab-content">
                        <form action="#" method="post">
                            <fieldset>
                                <div class="content borderBlack">
                                    <label for="name" class="mid">Full Name*</label>
                                    <input type="text" name="name" id="name" value="" tabindex="1">
                                </div>

                                <div class="content borderBlack">
                                    <label for="name" class="mid">Country*</label>
                                    <input type="text" name="name" id="name" value="" tabindex="1">
                                </div>

                                <div class="content borderBlack">
                                    <label for="name" class="mid">Current Company*</label>
                                    <input type="text" name="name" id="name" value="" tabindex="1">
                                </div>

                                <div class="content borderDotted">
                                    <label for="name" class="mid">Phone Number*</label>
                                    <input type="number" name="name" id="name" value="" tabindex="1">
                                </div>

                                <div class="content borderDotted">
                                    <label for="name" class="mid">Email ID*</label>
                                    <input type="email" name="name" id="name" value="" tabindex="1">
                                </div>
                                <div class="content borderDotted">
                                    <label for="name" class="mid">Employment type*</label>
                                    <div class="selextInput">
                                        <div class="InputGroup">

                                            <input type="radio" name="size" id="size_1" value="freelance" />
                                            <label for="size_1">Freelance</label>

                                            <input type="radio" name="size" id="size_2" value="fulltime" />
                                            <label for="size_2">Full time</label>

                                            <input type="radio" name="size" id="size_3" value="internship" />
                                            <label for="size_3">Internship</label>

                                        </div>
                                    </div>

                                </div>

                                <div class="content borderDotted">
                                    <label for="name" class="mid">Current Location*</label>
                                    <input type="text" name="name" id="name" value="" tabindex="1">
                                </div>

                                <div class="content borderDotted">
                                    <label for="name" class="mid">Job Location*</label>
                                    <div class="selextInput">
                                        <div class="InputGroup">

                                            <input type="radio" name="size2" id="size_4" value="bengaluru" />
                                            <label for="size_4">Bengaluru</label>

                                            <input type="radio" name="size2" id="size_5" value="gurugram" />
                                            <label for="size_5">Gurugram</label>

                                            <input type="radio" name="size2" id="size_6" value="mumbai" />
                                            <label for="size_6">Mumbai</label>

                                        </div>
                                    </div>

                                </div>

                                <div class="content borderDotted">
                                    <label for="name" class="mid">Current CTC*</label>
                                    <input type="text" name="name" id="name" value="" tabindex="1">
                                </div>

                                <div class="content borderDotted">
                                    <label for="ctc">Current CTC*</label>
                                    <div class="ctc">
                                        <input type="number" name="name" id="name" value="" tabindex="1">
                                        <select id="ctcValue" name="ctcValue">
                                            <option value="year">Per Year</option>
                                            <option value="month">Per Month</option>
                                        </select>
                                    </div>

                                </div>


                                <div class="content borderDotted">
                                    <label for="ctc">Expected CTC*</label>
                                    <div class="ctc">
                                        <input type="number" name="name" id="name" value="" tabindex="1">
                                        <select id="ctcValue" name="ctcValue">
                                            <option value="year">Per Year</option>
                                            <option value="month">Per Month</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="content borderDotted">
                                    <label for="files">Portfolio Links*</label>
                                    <div class="filesBtn">
                                        <input type="file" name="file" id="file" class="file">
                                        <div class="d-flex">
                                            <input type="text" name="file-name" id="file-name" class="file-name"
                                                readonly="readonly">
                                            <input type="button" class="btn" value="Add +">
                                        </div>
                                    </div>
                                </div>

                                <div class="content borderDotted">
                                    <label for="files">Resume*</label>
                                    <div class="filesBtn">
                                        <input type="file" name="upload" id="upload" class="upload">
                                        <div class="d-flex">
                                            <input type="text" name="upload-file" id="upload-file" class="upload-file"
                                                readonly="readonly">
                                            <input type="button" class="button" value="Upload">
                                        </div>
                                    </div>
                                </div>
                                <div class="checkboxContent">
                                    <input type="checkbox" name="checkbox" id="checkbox" class="checkbox" tabindex="7"
                                        value="">
                                    <p class="policy">By submitting this form, I agree to<strong> The
                                            Minimalist’s</strong> Privacy Policy and Terms of Use.</p>
                                </div>



                                <div>
                                    <a href="#" target="_blank" class="submit">send inquiry</a>
                                </div>



                            </fieldset>

                        </form>
                    </div>
                    <!--.login-tab-content-->
                </div>
                <!--.tabs-content-->
            </div>
        </div>
    </div>



    <section>

        <!--.form-wrap-->
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/form.js"></script>





</body>

</html>