<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Minimalist</title>
    <link href="scss/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="mainHeader">
            <div class="headerSection">
                <a href="index.html" target="_blank" class="tmLogo"><img src="images/logo.png" alt="" ></a>
                <div class="qrCode">
                    <div class="qrcodeContent">
                        <h4 class="h4">*This is strictly work in<br> progress but here are<br> some signs.</h4>
                        <a href="index.html" target="_blank"><img src="images/qr-code.png" alt=""></a>
                    </div>
                    <a href="form.html" class="letstalkCta">LETS TALK</a>
                </div>
            </div>

        </header>

        <section class="videoSec">
            <div class="textVideo">
                <div class="textLarge">
                    <h1 class="h1">
                        We aspire to be India’s most inventive company in the creative business
                    </h1>
                </div>
                <div class="videoLogos">
                    <div class="mainVideo">
                        <video id="video" controls>
                            <source src="images/butterfly_nectar_feeding_moth_beak_689.mp4" type=video/mp4 >
                        </video>
                    </div>
                    <div class="logos">
                        <div class="logoImg">
                            <img src="images/coca-cola-logo.png" alt="">
                        </div>
                        <div class="logoImg">
                            <img src="images/mondelez-logo.png" alt="">

                        </div>
                        <div class="logoImg">
                            <img src="images/tata-logo.png" alt="">

                        </div>
                        <div class="logoImg">
                            <img src="images/airtel-logo.png" alt="">

                        </div>
                        <div class="logoImg">
                            <img src="images/mtv-logo.png" alt="">

                        </div>


                    </div>

                </div>
            </div>
        </section>
    </div>

</body>

</html>