<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Minimalist</title>
    <link href="scss/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script type="text/javascript" src="js/form.js"></script>
</head>

<body>

    <div class="wrapper">
        <div class="formSection">
            <div class="sec1">
                <a href="index.html" target="_blank" class="logo"><img src="images/logo.png" alt=""></a>
                <h1 class="h1">We’d Love to hear from you</h1>

            </div>

            <div class="form-wrap">
                <div class="tabs">
                    <h2 class="signup-tab h2"><a class="active" href="#signup-tab-content">Scope my project</a></h2>
                    <h2 class="login-tab h2"><a href="#login-tab-content">Careers</a></h2>
                    <a href="index.html" class="close">
                        <h2 class="h2">X</h2>
                    </a>
                </div>
                <!--.tabs-->

                <div class="tabs-content">
                    <div id="signup-tab-content" class="active">

                        <div class="thankYou">
                            <img src="images/thanks.png" class="thanksImage">
                            <h2 class="h2">Thank you for getting in touch! </h2>
                            <h3>We appreciate you contacting us One of our colleagues will get back in touch
                                with you soon!Have a great day!</h3>
                            <div>
                                <a href="#" target="_blank">Go to home</a>
                            </div>
                        </div>



                    </div>
                    <!--.signup-tab-content-->

                    <div id="login-tab-content">
                        <div class="thankYou">
                            <img src="images/thanks.png" class="thanksImage">
                            <h2 class="h2">Thank you for getting in touch! </h2>
                            <h3>We appreciate you contacting us One of our colleagues will get back in touch
                                with you soon!Have a great day!</h3>
                            <div>
                                <a href="#" target="_blank">Go to home</a>
                            </div>
                        </div>
                    </div>
                    <!--.login-tab-content-->
                </div>
                <!--.tabs-content-->
            </div>
        </div>
    </div>



    <section>

        <!--.form-wrap-->
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/form.js"></script>





</body>

</html>