
.formSection{
	max-width: 100%;
	margin: 0 auto;
    @include display-property(flex,baseline);
	.sec1{
		width: 46%;
		.logo{
			margin-left: 0px;
		}
		h1{
			margin-top: 200px;	
			@media screen and (max-width:1450px){
				margin-top: 90px;
			}	
		}	
	}
	
	.form-wrap {
		border-left: 2px solid $black;
		background-color: $white;
		width: 46%;
		animation: 1s ease-out 0s 1 slideInFromright;
		@keyframes slideInFromright {
			0% {
				transform: translateX(100%);
			}
			100% {
				transform: translateX(0);
			}
		}
		.tabs {
			overflow: hidden;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			text-transform: uppercase;
	
			.signup-tab{
				width: 50%;
			}
			.login-tab{
				width: 27%;
			}
			.close{
				width: 23%;
			}
			a {
				@include tabproperty;
				
			}
			a.active {
				@include onclicktab;
			   
			}	
		}
		.tabs-content {
			
			div[id$="tab-content"] {
				display: none;
			}
			.active {
				display: block !important;
			}
	
			form {
				fieldset {
					width: 74%;
					height: auto;
					border: none;
					background: #fdfdfd;
					padding: 0px;
			
					@media screen and (max-width:1800px) {
						width: 85%;
					}
					@media screen and (max-width:1090px) {
						width: 100%;
					}
					
					.content{
						@include display-property(flex,center);
						padding: 46px 44px 34px 42px;
				
						@media screen and (max-width:1800px) {
							padding: 46px 30px 34px 30px;
						}
						@media screen and (max-width:1090px) {
							@include display-property(block,center);
							padding: 46px 20px 34px 20px;
						}
						@media screen and (max-width:1090px) {
							padding: 25px 30px;
						}
						&:active, &:focus ,&:hover {
							outline: none;
							border-bottom: 3px solid #14CC8A;
						}
						
						.selextInput{
							width: 74%;
							@media screen and (max-width:1090px) {
								width: 100%;
							}
						}
				
						.ctc{
							width: 75%;
							display: flex;
							align-items: center;
							@media screen and (max-width:1090px) {
								width: 100%;
							}
	
							select {
								font-family: $main-font;
								border: none;
								color: $black;
								font-size: 16px;
								font-weight: $medium-w;
								margin: 0;
								padding: 0 10px;
								border-radius: 0;
					
								@media screen and (max-width:1090px) {
									padding: 0px;
									margin-top: 10px;
									font-size: 14px;
								}
								
							}
						}
						.filesBtn{
							width: 75%;
							
							.file, .upload{
								display: none;
							}
							.d-flex{
								@include display-property(flex,center);
								@media screen and (max-width:1090px) {
									@include display-property(block,center);
								}
				
								.file-name, .upload-file{
									border: none;
									width: 75%;
									font-weight: $semibold-w;
									font-size: 24px;
									@media screen and (max-width:1090px) {
										width: 100%;
									}
								}
				
								
				
								input{
									font-size: 16px;
									font-weight: $medium-w;
									color: $black;
									width: 28%;
									background-color: $white;
									border: 1px dashed $black;
									border-radius: 5px;
									padding: 10px 15px;
				
									@media screen and (max-width:1090px) {
										width: 100%;
									}
									
				
									
								}
							}
						}
				
				
						label {
							font-family: $main-font;
							float: left;
							width: 18%;
							font-size: 16px;
							color: $black;
							font-weight: $medium-w;
							line-height: 16px;
				
							@media screen and (max-width:1280px) {
								font-size: 16px;
								line-height: 20px;
							}
							@media screen and (max-width:1090px) {
								font-size: 13px;
								width: 100%;
								margin-bottom: 10px;
							}
						}
						
						input {
							font-family: $main-font;
							border: none;
							color: $black;
							font-size: 24px;
							font-weight: $semibold-w;
							margin: 0;
							padding: 0 10px;
							width: 75%;
							vertical-align: middle;
							caret-color: $green;
							&:hover {
								border: none;
							}
							&:focus {
								outline: none;
							}
				
							@media screen and (max-width:1280px) {
								font-size: 18px;
								line-height: 24px;
							}
							@media screen and (max-width:1090px) {
								font-size: 24px;
								width: 100%;
								padding: 0px;
							}
					
							
						}
						
						.InputGroup {
							display: flex;
							width: 100%;
							@media screen and (max-width:1090px) {
								width: 100%;
							}
							input.radio {
								margin: 0;
								padding: 2px 0;
								width: auto;
								height: auto;
							}
							input[type="radio"] {
								visibility: hidden; /* 1 */
								height: 0; /* 2 */
								width: 0; /* 2 */
							}
							  
							label {
								display: flex;
								flex: auto;
								vertical-align: middle;
								align-items: center;
								justify-content: center;
								text-align: center;
								cursor: pointer;
								color: $black;
								padding: 10px 0px;
								border-radius: 6px;
								border: 1px solid $black;
								margin-right: 20px;
					   
							   &:last-of-type {
								   margin-right: 0;
							   }
					
							}
							input[type="radio"]:checked + label {
								background-color: $green;
							}
						}
						
					}

					.borderBlack{
						border-bottom: 1px solid $black;
					}

					.borderDotted{
						border-bottom: 1px dashed $black;
					}
					.checkboxContent{
						border: none;
						padding: 46px 0px 34px 46px;
						display: flex;
						align-items: center;
						width: 82%;
						justify-content: space-between;
						@media screen and (max-width:770px) {
							padding: 46px 30px 34px 30px;
							width: 100%;
						}
	
						.policy{
							font-family: $main-font;
							font-weight: $regular-w;
							width: 90%;
							
						}
						input.checkbox {
							margin: 0;
							padding: 2px 0;
							width: 24px;
							height: 24px;
							margin-bottom: 20px;
							@media screen and (max-width:770px) {
								margin-right: 15px;
							}
							&:checked{
								background: $green;
							}
						}	
					}
					.submit {
						font-family: $main-font;
						font-weight: $extrabold-w;
						font-size: 24px;
						text-transform: uppercase;
						text-decoration: none;
						margin-top: 20px;
						border-bottom: none;
						color: rgba(0, 0, 0,0.2);
						padding: 80px;
						background: #E3E3E3;
						float: left;
				
						&:hover , &:focus{
							background-color: $green;
						}
				
						@media screen and (max-width:1280px) {
							padding: 50px;
							font-size: 18px;
						}
						
						@media screen and (max-width:770px) {
							width: 100%;
							text-align: center;
						}
					}	   
				}
							   
			}
		}
	}

	@media screen and (max-width:1450px) {
		.sec1{
			width: 46%;
		}
		.form-wrap{
			width: 52%;
		}
	}
	
	@media screen and (max-width:770px) {
		.sec1{
			display: none;
		}
		.form-wrap{
			width: 100%;
		}
	}
	
}





