/* Fonts Weight */
.wrapper {
  padding: 0px 0px 0px 50px; }
  @media screen and (max-width: 780px) {
    .wrapper {
      padding: 0px; } }

.borderBtm {
  border-bottom: 1px dashed #000; }

.h1 {
  font-family: "Poppins", sans-serif;
  font-size: 140px;
  font-weight: 800;
  margin: 0px;
  line-height: 1em; }
  @media screen and (max-width: 1600px) {
    .h1 {
      font-size: 120px; } }
  @media screen and (max-width: 1400px) {
    .h1 {
      font-size: 90px; } }
  @media screen and (max-width: 1280px) {
    .h1 {
      font-size: 90px; } }
  @media screen and (max-width: 1050px) {
    .h1 {
      font-size: 64px; } }
  @media screen and (max-width: 768px) {
    .h1 {
      font-size: 30px; } }

.h2 {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 800;
  margin: 0px;
  line-height: 1em; }
  @media screen and (max-width: 1850px) {
    .h2 {
      font-size: 18px; } }
  @media screen and (max-width: 1400px) {
    .h2 {
      font-size: 18px; } }
  @media screen and (max-width: 1090px) {
    .h2 {
      font-size: 14px; } }

.h4 {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-weight: 700;
  margin: 0px; }
  @media screen and (max-width: 1280px) {
    .h4 {
      font-size: 12px; } }

.letstalkCta {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 800;
  color: #000;
  border-radius: 3px;
  background-color: #00FFA3;
  padding: 80px;
  text-decoration: none;
  cursor: pointer;
  border: none; }
  @media screen and (max-width: 1600px) {
    .letstalkCta {
      padding: 50px; } }
  @media screen and (max-width: 780px) {
    .letstalkCta {
      padding: 42px;
      font-size: 13px; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.mainHeader {
  width: 100%; }
  .mainHeader .headerSection {
    margin: 0 auto;
    display: flex;
    align-items: baseline;
    justify-content: space-between; }
    @media screen and (max-width: 768px) {
      .mainHeader .headerSection .tmLogo {
        margin-left: 28px;
        width: 44%; }
        .mainHeader .headerSection .tmLogo img {
          width: 80%; } }
    .mainHeader .headerSection .qrCode {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .mainHeader .headerSection .qrCode .qrcodeContent {
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .mainHeader .headerSection .qrCode .qrcodeContent a {
          margin: 0px 10px 0px 40px; }
          @media screen and (max-width: 1000px) {
            .mainHeader .headerSection .qrCode .qrcodeContent a {
              margin: 0px 10px 0px 10px; } }
    @media screen and (max-width: 1020px) {
      .mainHeader .headerSection .qrCode .qrcodeContent {
        display: none;
        align-items: none;
        justify-content: space-between; } }

.videoSec {
  position: relative; }
  .videoSec .textVideo {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    flex-flow: wrap;
    transition: 0.2s all; }
    .videoSec .textVideo .videoLogos {
      width: 45%;
      margin-left: auto;
      position: relative; }
      @media screen and (max-width: 780px) {
        .videoSec .textVideo .videoLogos {
          width: 100%;
          position: static; } }
      .videoSec .textVideo .videoLogos #video {
        width: 100%; }
      .videoSec .textVideo .videoLogos .logos {
        display: flex;
        align-items: center;
        width: 95%;
        margin-top: 30px;
        justify-content: end; }
        .videoSec .textVideo .videoLogos .logos .logoImg {
          margin-right: 30px; }
          .videoSec .textVideo .videoLogos .logos .logoImg img {
            width: 70px;
            text-align: center; }
            @media screen and (max-width: 1300px) {
              .videoSec .textVideo .videoLogos .logos .logoImg img {
                width: 50px; } }
    .videoSec .textVideo .textLarge {
      position: absolute;
      top: 42%;
      left: 0;
      z-index: 1;
      width: 78%;
      margin: auto;
      transform: translateY(-50%); }
      @media screen and (max-width: 1050px) {
        .videoSec .textVideo .textLarge {
          width: 73%; } }
      @media screen and (max-width: 780px) {
        .videoSec .textVideo .textLarge {
          width: 100%;
          margin-bottom: 35px;
          position: static;
          transform: translateY(5%);
          margin: 20px; } }
    .videoSec .textVideo:hover {
      height: 40vh; }
      .videoSec .textVideo:hover .textLarge {
        width: 35%;
        transition: 1s all;
        top: 52%; }
        .videoSec .textVideo:hover .textLarge .h1 {
          font-size: 64px; }
          @media screen and (max-width: 1600px) {
            .videoSec .textVideo:hover .textLarge .h1 {
              font-size: 52px; } }
      .videoSec .textVideo:hover .videoLogos {
        width: 65%;
        transition: 1s all; }
    @media screen and (max-width: 1400px) {
      .videoSec .textVideo {
        height: 65vh; }
        .videoSec .textVideo:hover {
          height: 20vh; }
          .videoSec .textVideo:hover .textLarge {
            top: 70%; }
            .videoSec .textVideo:hover .textLarge .h1 {
              font-size: 42px; } }
        @media screen and (max-width: 1400px) and (max-width: 1050px) {
          .videoSec .textVideo:hover .textLarge .h1 {
            font-size: 32px; } }

    @media screen and (max-width: 1050px) {
      .videoSec .textVideo {
        pointer-events: none;
        height: 67vh; }
        .videoSec .textVideo:hover {
          height: 100vh; }
          .videoSec .textVideo:hover .textLarge {
            pointer-events: none; }
            .videoSec .textVideo:hover .textLarge .h1 {
              pointer-events: none; }
          .videoSec .textVideo:hover .videoLogos {
            pointer-events: none; } }
    @media screen and (max-width: 768px) {
      .videoSec .textVideo {
        height: 40vh; } }

.formSection {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: baseline;
  justify-content: space-between; }
  .formSection .sec1 {
    width: 46%; }
    .formSection .sec1 .logo {
      margin-left: 0px; }
    .formSection .sec1 h1 {
      margin-top: 200px; }
      @media screen and (max-width: 1450px) {
        .formSection .sec1 h1 {
          margin-top: 90px; } }
  .formSection .form-wrap {
    border-left: 2px solid #000;
    background-color: #fff;
    width: 46%;
    animation: 1s ease-out 0s 1 slideInFromright; }
@keyframes slideInFromright {
  0% {
    transform: translateX(100%); }
  100% {
    transform: translateX(0); } }
    .formSection .form-wrap .tabs {
      overflow: hidden;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      text-transform: uppercase; }
      .formSection .form-wrap .tabs .signup-tab {
        width: 50%; }
      .formSection .form-wrap .tabs .login-tab {
        width: 27%; }
      .formSection .form-wrap .tabs .close {
        width: 23%; }
      .formSection .form-wrap .tabs a {
        padding: 80px;
        text-decoration: none;
        text-align: center;
        font-weight: 800;
        background-color: #fff;
        display: block;
        color: #000;
        font-family: "Poppins", sans-serif;
        border: 1px solid #000; }
        @media screen and (max-width: 1800px) {
          .formSection .form-wrap .tabs a {
            padding: 70px; } }
        @media screen and (max-width: 1600px) {
          .formSection .form-wrap .tabs a {
            padding: 50px 30px; } }
        @media screen and (max-width: 1280px) {
          .formSection .form-wrap .tabs a {
            padding: 50px 15px; } }
      .formSection .form-wrap .tabs a.active {
        background-color: #fff;
        border-bottom: 6px solid #00FFA3; }
    .formSection .form-wrap .tabs-content div[id$="tab-content"] {
      display: none; }
    .formSection .form-wrap .tabs-content .active {
      display: block !important; }
    .formSection .form-wrap .tabs-content form fieldset {
      width: 74%;
      height: auto;
      border: none;
      background: #fdfdfd;
      padding: 0px; }
      @media screen and (max-width: 1800px) {
        .formSection .form-wrap .tabs-content form fieldset {
          width: 85%; } }
      @media screen and (max-width: 1090px) {
        .formSection .form-wrap .tabs-content form fieldset {
          width: 100%; } }
      .formSection .form-wrap .tabs-content form fieldset .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 46px 44px 34px 42px; }
        @media screen and (max-width: 1800px) {
          .formSection .form-wrap .tabs-content form fieldset .content {
            padding: 46px 30px 34px 30px; } }
        @media screen and (max-width: 1090px) {
          .formSection .form-wrap .tabs-content form fieldset .content {
            display: block;
            align-items: center;
            justify-content: space-between;
            padding: 46px 20px 34px 20px; } }
        @media screen and (max-width: 1090px) {
          .formSection .form-wrap .tabs-content form fieldset .content {
            padding: 25px 30px; } }
        .formSection .form-wrap .tabs-content form fieldset .content:active, .formSection .form-wrap .tabs-content form fieldset .content:focus, .formSection .form-wrap .tabs-content form fieldset .content:hover {
          outline: none;
          border-bottom: 3px solid #14CC8A; }
        .formSection .form-wrap .tabs-content form fieldset .content .selextInput {
          width: 74%; }
          @media screen and (max-width: 1090px) {
            .formSection .form-wrap .tabs-content form fieldset .content .selextInput {
              width: 100%; } }
        .formSection .form-wrap .tabs-content form fieldset .content .ctc {
          width: 75%;
          display: flex;
          align-items: center; }
          @media screen and (max-width: 1090px) {
            .formSection .form-wrap .tabs-content form fieldset .content .ctc {
              width: 100%; } }
          .formSection .form-wrap .tabs-content form fieldset .content .ctc select {
            font-family: "Poppins", sans-serif;
            border: none;
            color: #000;
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            padding: 0 10px;
            border-radius: 0; }
            @media screen and (max-width: 1090px) {
              .formSection .form-wrap .tabs-content form fieldset .content .ctc select {
                padding: 0px;
                margin-top: 10px;
                font-size: 14px; } }
        .formSection .form-wrap .tabs-content form fieldset .content .filesBtn {
          width: 75%; }
          .formSection .form-wrap .tabs-content form fieldset .content .filesBtn .file, .formSection .form-wrap .tabs-content form fieldset .content .filesBtn .upload {
            display: none; }
          .formSection .form-wrap .tabs-content form fieldset .content .filesBtn .d-flex {
            display: flex;
            align-items: center;
            justify-content: space-between; }
            @media screen and (max-width: 1090px) {
              .formSection .form-wrap .tabs-content form fieldset .content .filesBtn .d-flex {
                display: block;
                align-items: center;
                justify-content: space-between; } }
            .formSection .form-wrap .tabs-content form fieldset .content .filesBtn .d-flex .file-name, .formSection .form-wrap .tabs-content form fieldset .content .filesBtn .d-flex .upload-file {
              border: none;
              width: 75%;
              font-weight: 600;
              font-size: 24px; }
              @media screen and (max-width: 1090px) {
                .formSection .form-wrap .tabs-content form fieldset .content .filesBtn .d-flex .file-name, .formSection .form-wrap .tabs-content form fieldset .content .filesBtn .d-flex .upload-file {
                  width: 100%; } }
            .formSection .form-wrap .tabs-content form fieldset .content .filesBtn .d-flex input {
              font-size: 16px;
              font-weight: 500;
              color: #000;
              width: 28%;
              background-color: #fff;
              border: 1px dashed #000;
              border-radius: 5px;
              padding: 10px 15px; }
              @media screen and (max-width: 1090px) {
                .formSection .form-wrap .tabs-content form fieldset .content .filesBtn .d-flex input {
                  width: 100%; } }
        .formSection .form-wrap .tabs-content form fieldset .content label {
          font-family: "Poppins", sans-serif;
          float: left;
          width: 18%;
          font-size: 16px;
          color: #000;
          font-weight: 500;
          line-height: 16px; }
          @media screen and (max-width: 1280px) {
            .formSection .form-wrap .tabs-content form fieldset .content label {
              font-size: 16px;
              line-height: 20px; } }
          @media screen and (max-width: 1090px) {
            .formSection .form-wrap .tabs-content form fieldset .content label {
              font-size: 13px;
              width: 100%;
              margin-bottom: 10px; } }
        .formSection .form-wrap .tabs-content form fieldset .content input {
          font-family: "Poppins", sans-serif;
          border: none;
          color: #000;
          font-size: 24px;
          font-weight: 600;
          margin: 0;
          padding: 0 10px;
          width: 75%;
          vertical-align: middle;
          caret-color: #00FFA3; }
          .formSection .form-wrap .tabs-content form fieldset .content input:hover {
            border: none; }
          .formSection .form-wrap .tabs-content form fieldset .content input:focus {
            outline: none; }
          @media screen and (max-width: 1280px) {
            .formSection .form-wrap .tabs-content form fieldset .content input {
              font-size: 18px;
              line-height: 24px; } }
          @media screen and (max-width: 1090px) {
            .formSection .form-wrap .tabs-content form fieldset .content input {
              font-size: 24px;
              width: 100%;
              padding: 0px; } }
        .formSection .form-wrap .tabs-content form fieldset .content .InputGroup {
          display: flex;
          width: 100%; }
          @media screen and (max-width: 1090px) {
            .formSection .form-wrap .tabs-content form fieldset .content .InputGroup {
              width: 100%; } }
          .formSection .form-wrap .tabs-content form fieldset .content .InputGroup input.radio {
            margin: 0;
            padding: 2px 0;
            width: auto;
            height: auto; }
          .formSection .form-wrap .tabs-content form fieldset .content .InputGroup input[type="radio"] {
            visibility: hidden;
            /* 1 */
            height: 0;
            /* 2 */
            width: 0;
            /* 2 */ }
          .formSection .form-wrap .tabs-content form fieldset .content .InputGroup label {
            display: flex;
            flex: auto;
            vertical-align: middle;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            color: #000;
            padding: 10px 0px;
            border-radius: 6px;
            border: 1px solid #000;
            margin-right: 20px; }
            .formSection .form-wrap .tabs-content form fieldset .content .InputGroup label:last-of-type {
              margin-right: 0; }
          .formSection .form-wrap .tabs-content form fieldset .content .InputGroup input[type="radio"]:checked + label {
            background-color: #00FFA3; }
      .formSection .form-wrap .tabs-content form fieldset .borderBlack {
        border-bottom: 1px solid #000; }
      .formSection .form-wrap .tabs-content form fieldset .borderDotted {
        border-bottom: 1px dashed #000; }
      .formSection .form-wrap .tabs-content form fieldset .checkboxContent {
        border: none;
        padding: 46px 0px 34px 46px;
        display: flex;
        align-items: center;
        width: 82%;
        justify-content: space-between; }
        @media screen and (max-width: 770px) {
          .formSection .form-wrap .tabs-content form fieldset .checkboxContent {
            padding: 46px 30px 34px 30px;
            width: 100%; } }
        .formSection .form-wrap .tabs-content form fieldset .checkboxContent .policy {
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          width: 90%; }
        .formSection .form-wrap .tabs-content form fieldset .checkboxContent input.checkbox {
          margin: 0;
          padding: 2px 0;
          width: 24px;
          height: 24px;
          margin-bottom: 20px; }
          @media screen and (max-width: 770px) {
            .formSection .form-wrap .tabs-content form fieldset .checkboxContent input.checkbox {
              margin-right: 15px; } }
          .formSection .form-wrap .tabs-content form fieldset .checkboxContent input.checkbox:checked {
            background: #00FFA3; }
      .formSection .form-wrap .tabs-content form fieldset .submit {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-size: 24px;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 20px;
        border-bottom: none;
        color: rgba(0, 0, 0, 0.2);
        padding: 80px;
        background: #E3E3E3;
        float: left; }
        .formSection .form-wrap .tabs-content form fieldset .submit:hover, .formSection .form-wrap .tabs-content form fieldset .submit:focus {
          background-color: #00FFA3; }
        @media screen and (max-width: 1280px) {
          .formSection .form-wrap .tabs-content form fieldset .submit {
            padding: 50px;
            font-size: 18px; } }
        @media screen and (max-width: 770px) {
          .formSection .form-wrap .tabs-content form fieldset .submit {
            width: 100%;
            text-align: center; } }
  @media screen and (max-width: 1450px) {
    .formSection .sec1 {
      width: 46%; }
    .formSection .form-wrap {
      width: 52%; } }
  @media screen and (max-width: 770px) {
    .formSection .sec1 {
      display: none; }
    .formSection .form-wrap {
      width: 100%; } }

.thankYou {
  background-color: #00FFA3;
  padding: 200px 166px 0px 166px; }
  @media screen and (max-width: 1090px) {
    .thankYou {
      padding: 100px; } }
  .thankYou .thanksImage {
    display: block;
    width: auto;
    margin-left: auto;
    margin-right: auto; }
  .thankYou h2, .thankYou h3, .thankYou div {
    text-align: center;
    margin-top: 20px; }
  .thankYou h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 14px; }
  .thankYou a {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    color: #000;
    display: inline-block;
    margin-top: 160px;
    margin-bottom: 50px; }

/*# sourceMappingURL=main.css.map */
